<!DOCTYPE html>
<html>
<head>
  <title>Calculadora</title>
  <meta charset="utf-8">
  <script type="text/javascript">

  let suma=undefined;
  let producto=undefined;

    const vaciar = () => {
      document.getElementById("pantalla").value = "";
    }

    function rellenar_info(num){
      if(num.value<100){
        document.getElementById("info").innerHTML="Info: El resultado es menor que 100";
      }
      if(num.value>100 && num.value<200){
        document.getElementById("info").innerHTML="Info: El resultado está entre 100 y 200";
      }
      if(num.value>200){
        document.getElementById("info").innerHTML="Info: El resultado es superior a 200";
      }
    }

    const cuadrado = () => {
      let num = document.getElementById("pantalla");
      num.value = num.value * num.value;
      rellenar_info(num);
      validar(num);
    }

    function mod(){ //Function mod(), returns the module of a number
      let num = document.getElementById("pantalla");
      if(num.value>=0){
        num.value = num.value;
      }
      else{
        num.value = -num.value;
      }
      num.value;
      rellenar_info(num);
      validar(num);
    }
    
    function fact(){
      let num = document.getElementById("pantalla");
      let data = num.value;
      for(i = 1; i < data; i++) {
        num.value = num.value * i;
      }
      num.value;
      rellenar_info(num);
      validar(num)
    }

    function add(){ //Function add(), saves the first data to then add it
      suma=document.getElementById("pantalla").value;
      validar(suma);
    }

    function mul(){ //Function mult(), saves the first data to then mult it
      producto=document.getElementById("pantalla").value;
      validar(producto);
    }

    function eq(){ //Function eq(), adds or multiplies the second data with the first data previously saved
      let num=document.getElementById("pantalla");
      if(suma!=undefined){
        num.value= + (Number(suma)+Number(num.value));
        suma=undefined;
        rellenar_info(num);
        validar(num);
        return num;
      }
      if(producto!=undefined){
        num.value=num.value*producto;
        producto=undefined;
        rellenar_info(num);
        validar(num);
        return num;  
      }
    }

    function sumatorio(){ //Function sumatorio(), adds all the elements from a string
      let num = document.getElementById("pantalla");
      let list = num.value.split(","); //Transforms the numbers from the text box into an array with its number separated by comas
      let i=0, acc=0;
      while(i<list.length){
        acc+= +list[i++];
      }
      num.value = acc;
      validar(list);
    }

    function ordenar(){ //Function ordenar(), sorts the numbers
      let num = document.getElementById("pantalla");
      let list = num.value.split(",");
      let ord = list.sort(); //Sorts the numbers
      num.value = ord;
      validar(ord);
    }

    function revertir(){ //Function revertir(), turns the array upside down
      let num = document.getElementById("pantalla");
      let list = num.value.split(",");
      let rev = list.reverse(); //Turns the array upside down
      num.value = rev;
      validar(rev);
    }

    function quitar(){ //Function quitar(), removes the last item from the array
      let num = document.getElementById("pantalla");
      let list = num.value.split(",");
      let quit = list.pop(); //Removes the last item from the array
      num.value = list;
      validar(list);
    }

    function validar(num){ //Function  validar(), filter that pops up with an error message if the input data isnt the right one
      if((num.value<10) || (num.value>=10) || (num[0]<10) || (num[0]>=10)){
        num.value=num.value;
      }
      else{
        document.getElementById("pantalla").value="Error";
      } 
    }
  </script>
</head>


<body>
  <h1>Calculadora de CORE </h1>
  Número: 
  <input type="text" id="pantalla" onclick="vaciar()">
  <h2 id="info" class="grande"  title="Info sobre el número"> Info sobre el número</h2>
  <h3>Operaciones unitarias</h3>
  <button id="cuadrado" onclick="cuadrado()">x<sup>2</sup></button>
  <button id="modulo" onclick="mod()">Mod</button>
  <button id="factorial" onclick="fact()">n!</button>
  <h3>Operaciones binarias</h3>
  <button id="suma" onclick="add()">+</button>
  <button id="multiplicacion" onclick="mul()">*</button>
  <button id="igual" onclick="eq()">=</button>
  <h3>Operaciones CSV</h3>
  <button id="sumatorio" onclick="sumatorio()">Σx</button>
  <button id="ordenar" onclick="ordenar()">ordenar</button>
  <button id="revertir" onclick="revertir()">revertir</button>
  <button id="quitar" onclick="quitar()">quitar</button>
 </body>
</html>


