<!DOCTYPE html>
<html>
<head>
  <title>Calculadora</title>
  <meta charset="utf-8">
  <script type="text/javascript">

  let suma="";
  let producto="";
  let text = document.getElementById("info");

    const vaciar = () => {
      document.getElementById("pantalla").value = "";
    }

    function rellenar_info(){
      let text = document.getElementById("info");
      let num = document.getElementById("pantalla");
      if(num<100){
        return text="El número es menor que 100";
      }
      if(num>100 && num<200){
        return text="El número está entre 100 y 200";
      }
      if(num>200){
        return text="El número es mayor que 200";
      }
    }

    const cuadrado = () => {
      let num = document.getElementById("pantalla");
      num.value = num.value * num.value;
      text.rellenar_info();
    }

    function mod(){ //Function mod(), returns the module of a number
      let num = document.getElementById("pantalla");
      if(num.value>=0){
        num.value = num.value;
      }
      else{
        num.value = -num.value;
      }
      text.rellenar_info();
      return num.value;
    }
    
    function fact(){ //Function fact(), returns the factorial of a number
      let num = document.getElementById("pantalla");
      let data = 1;
      for(i = 1; i<=num.value; i++){
      data = data * i;
      }
      num.value = data;
      text.rellenar_info();
      return num.value;
    }

    function add(){ //Function add(), saves the first data to then add
      suma=document.getElementById("pantalla").value;
    }

    function mult(){ //Function mult(), saves the first data to then mult
      producto=document.getElementById("pantalla").value;
    }

    function eq(){ //Function eq(), adds or multiplies the second data with the first data previouslky saved
      let resultado=document.getElementById("pantalla");
      if(suma!=""){
        resultado.value=+resultado.value+suma;
        suma="";
        text.rellenar_info();
        return resultado;
      }
      if(producto!=""){
        resultado.value=resultado.value*producto;
        producto="";
        text.rellenar_info();
        return resultado;
        
      }
    }
  </script>
</head>


<body>
  <h1>Calculadora de CORE </h1>
  Número: <input type="text" id="pantalla" onclick="vaciar()">
  <h2 id="info" class="grande"  title="Info sobre el número" onchange="rellenar_info()"> Info sobre el número</h2>
  <h3>Operaciones unitarias</h3>
  <button id="cuadrado" onclick="cuadrado()">x<sup>2</sup></button>
  <button id="modulo" onclick="mod()">Mod</button>
  <button id="factorial" onclick="fact()">n!</button>
  <h3>Operaciones binarias</h3>
  <button id="suma" onclick="add()">+</button>
  <button id="multiplicacion" onclick="mult()">*</button>
  <button id="igual" onclick="eq()">=</button>
 </body>
</html>


